# PopularMovies

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/alexvit/android/popularmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexvit/android/popularmovies/: App.java  ContextModule.java  DetailsActivity.java  GlideModule.java  ListActivity.java  MainActivity.java  MovieExtrasAdapter.java  MovieGridAdapter.java  MoviesRemoteDataSourceModule.java  PopularMoviesApplication.java  PopularMoviesApplicationComponent.java  Root.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/alexvit/android/popularmovies/base/: BaseActivity.java  BaseBrowseFragment.java  BaseNavigator.java  BaseViewModel.java
app/src/main/java/com/alexvit/android/popularmovies/data/: Movie.java  MovieApiLoader.java  MovieContentProvider.java  MovieContract.java  MovieDbHelper.java  MovieExtras.java  MovieExtrasApiLoader.java  MovieListResponse.java  MovieSqlLoader.java  MoviesRepository.java  Review.java  ReviewListResponse.java  Video.java  VideoListResponse.java
app/src/main/java/com/alexvit/android/popularmovies/data/models/: Movie.java  MovieExtras.java  Review.java  Video.java
app/src/main/java/com/alexvit/android/popularmovies/data/models/api/: MovieListResponse.java  ReviewListResponse.java  VideoListResponse.java
app/src/main/java/com/alexvit/android/popularmovies/data/models/db/: Movie.java
app/src/main/java/com/alexvit/android/popularmovies/data/source/local/: MovieContentProvider.java  MovieContract.java  MovieDbHelper.java  MovieSqlLoader.java  MoviesDatabase.java  MoviesLocalDataSource.java
app/src/main/java/com/alexvit/android/popularmovies/data/source/local/dao/: MovieDao.java
app/src/main/java/com/alexvit/android/popularmovies/data/source/remote/: InsertApiKeyInterceptor.java  MovieApiLoader.java  MovieExtrasApiLoader.java  MoviesRemoteDataSource.java  TheMovieDbService.java
app/src/main/java/com/alexvit/android/popularmovies/di/: ActivityComponent.java  ActivityContext.java  ActivityModule.java  ActivityScope.java  ApiKey.java  AppComponent.java  ApplicationContext.java  ApplicationScope.java  CacheFile.java  ContextModule.java  GlideModule.java  MoviesLocalDataSourceModule.java  MoviesRemoteDataSourceModule.java  MoviesRepositoryModule.java  PopularMoviesApplicationComponent.java
app/src/main/java/com/alexvit/android/popularmovies/di/components/: ActivityComponent.java  AppComponent.java  TvComponent.java
app/src/main/java/com/alexvit/android/popularmovies/di/modules/: ActivityModule.java  ContextModule.java  MoviesLocalDataSourceModule.java  MoviesRemoteDataSourceModule.java  MoviesRepositoryModule.java  TvFragmentModule.java
app/src/main/java/com/alexvit/android/popularmovies/di/qualifiers/: ActivityContext.java  ApiKey.java  ApplicationContext.java  CacheFile.java
app/src/main/java/com/alexvit/android/popularmovies/di/scopes/: ActivityScope.java  ApplicationScope.java  TvFragmentScope.java
app/src/main/java/com/alexvit/android/popularmovies/models/: Movie.java  MovieExtras.java  MovieListResponse.java  Review.java  ReviewListResponse.java  Video.java  VideoListResponse.java
app/src/main/java/com/alexvit/android/popularmovies/moviedetails/: DetailsActivity.java  DetailsNavigator.java  DetailsViewModel.java  MovieExtrasAdapter.java
app/src/main/java/com/alexvit/android/popularmovies/movies/: ListActivity.java  ListNavigator.java  ListViewModel.java  MovieGridAdapter.java
app/src/main/java/com/alexvit/android/popularmovies/settings/: SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/alexvit/android/popularmovies/tv/: MovieCardPresenter.java  TvActivity.java  TvFragment.java
app/src/main/java/com/alexvit/android/popularmovies/util/: Analytics.java  Api.java  Prefs.java
app/src/main/java/com/alexvit/android/popularmovies/utils/: Analytics.java  Api.java  Constants.java  Movies.java  Prefs.java  Toast.java
app/src/main/java/com/example/android/popularmovies/: DetailsActivity.java  FetchMoviesTask.java  MainActivity.java  MovieExtrasAdapter.java  MovieGridAdapter.java  PrefUtils.java  ReviewListAdapter.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/example/android/popularmovies/data/: MovieApiLoader.java  MovieContentProvider.java  MovieContract.java  MovieDbHelper.java  MovieExtrasApiLoader.java  MovieSqlLoader.java  ReviewApiLoader.java
app/src/main/java/com/example/android/popularmovies/models/: ListResponse.java  Movie.java  MovieData.java  MovieExtras.java  MovieListResponse.java  Review.java  ReviewListResponse.java  Video.java  VideoListResponse.java
app/src/main/java/com/example/android/popularmovies/services/: MovieService.java
app/src/main/java/com/example/android/popularmovies/util/: Api.java  Prefs.java
app/src/main/java/com/example/android/popularmovies/utils/: ImageUtils.java
app/src/main/res/drawable/: image_toggle_background_favorite.xml
app/src/main/res/drawable-anydpi/: ic_favorite_border.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_settings.xml  activity_tv.xml  detail_toolbar.xml  include_detail_body.xml  include_detail_toolbar.xml  movie_grid_item.xml  review_item.xml  review_list_item.xml  video_item.xml
app/src/main/res/layout-land/: activity_details.xml
app/src/main/res/values/: colors.xml  dimensions.xml  preference_values.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimensions.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/alexvit/android/popularmovies/: ExampleUnitTest.java
(+1 files in other folders)
