// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:3.0.0'
        classpath 'com.google.firebase:firebase-plugins:1.1.0'
        classpath "me.tatarka:gradle-retrolambda:3.7.0"
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 17
    targetSdkVersion = 26
    compileSdkVersion = 26
    buildToolsVersion = '26.0.1'
    supportLibraryVersion = '26.0.1'

    butterknifeVersion = '8.8.1'
    dagger2Version = '2.11'
    firebaseVersion = '11.0.2'
    retrofitVersion = '2.3.0'
    roomVersion = '1.0.0-alpha9'
    rxAndroidVersion = '2.0.1'
    rxjavaVersion = '2.1.3'
}