<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:defaultValue="@string/pref_category_default"
        android:dialogTitle="@string/title_pref_category"
        android:entries="@array/pref_category_entries"
        android:entryValues="@array/pref_category_values"
        android:key="@string/pref_category_key"
        android:title="@string/title_pref_category" />

</PreferenceScreen>